{
  "configurations" : [
    {
      "id" : "4440AB8D-DB24-4006-B940-B67B83BC3382",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SplitIn.xcodeproj",
      "identifier" : "099F3A6330047655000BD400",
      "name" : "SplitIn"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "099F3A7C30047656000BD400",
        "name" : "SplitInUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "099F3A7230047656000BD400",
        "name" : "SplitInTests"
      }
    }
  ],
  "version" : 1
}
