{
  "configurations" : [
    {
      "id" : "261D2BDF-0D20-49D4-91E5-FEC39439B8F4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SplitIn.xcodeproj",
      "identifier" : "099F3A6330047655000BD400",
      "name" : "SplitIn"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SplitIn.xcodeproj",
        "identifier" : "099F3A7230047656000BD400",
        "name" : "SplitInTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SplitIn.xcodeproj",
        "identifier" : "099F3A7C30047656000BD400",
        "name" : "SplitInUITests"
      }
    }
  ],
  "version" : 1
}
