{
  "configurations" : [
    {
      "id" : "DC2F10A2-D215-40DC-B226-9F2A81A1EFAE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "099F3A7230047656000BD400",
        "name" : "SplitInTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "099F3A7C30047656000BD400",
        "name" : "SplitInUITests"
      }
    }
  ],
  "version" : 1
}
